{
  "folders": [
    { "path": "fsharp" },
    { "path": "csharp" },
    { "path": "powershell" },
    { "path": "jq" },
    { "path": "arm64-assembly" }
  ],
  "settings": {
    "powershell.cwd": "powershell",
    "powershell.pester.includePaths": [
      "${workspaceFolder:powershell}"
    ],
    "files.exclude": {
      "**/.cruft": true
    },
    "FSharp.workspacePath": "fsharp",
    "FSharp.enableTreeView": true
  }
}
